# homeassistant

server {
    listen 80;
    listen [::]:80;

    server_name homeassistant.homelab.int;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name homeassistant.homelab.int;

    ssl_certificate /etc/nginx/certs/homeassistant.homelab.int.crt;
    ssl_certificate_key /etc/nginx/certs/homeassistant.homelab.int.key;

    location / {
        proxy_pass http://homeassistant:8123;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Fix for large responses & HA websockets
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# unifi controller
#
server {
    listen 80;
    server_name unifi.homelab.int;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name unifi.homelab.int;

    ssl_certificate /etc/nginx/certs/unifi.homelab.int.crt;
    ssl_certificate_key /etc/nginx/certs/unifi.homelab.int.key;

    location / {
        proxy_pass https://192.168.1.30:8443;
        proxy_ssl_verify off;  # UniFi uses self-signed cert internally
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Grafana
server {
    listen 80;
    listen [::]:80;
    server_name grafana.homelab.int;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name grafana.homelab.int;

    ssl_certificate /etc/nginx/certs/grafana.homelab.int.crt;
    ssl_certificate_key /etc/nginx/certs/grafana.homelab.int.key;

    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
    }
}

# Prometheus
server {
    listen 80;
    listen [::]:80;
    server_name prometheus.homelab.int;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name prometheus.homelab.int;

    ssl_certificate /etc/nginx/certs/prometheus.homelab.int.crt;
    ssl_certificate_key /etc/nginx/certs/prometheus.homelab.int.key;

    location / {
        proxy_pass http://prometheus:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
    }
}

# atuin
server {
    listen 80;
    listen [::]:80;
    server_name atuin.homelab.int;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name atuin.homelab.int;

    ssl_certificate /etc/nginx/certs/atuin.homelab.int.crt;
    ssl_certificate_key /etc/nginx/certs/atuin.homelab.int.key;

    location / {
        proxy_pass http://192.168.1.30:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
    }
}

